================================================================================
卡车-无人机协同VRP问题 ALNS算法求解报告
================================================================================
生成时间: 2025-09-28 10:54:44

问题规模:
  取货点数量: 38
  总需求量: 473 单位
  最大卡车数量: 无限制
  可用无人机数量: 2

车辆参数:
  卡车:
    容量: 100 单位
    速度: 40 km/h
    成本: 1.2 元/km
    启动费用: 100 元
    装载时间: 0.5 小时
  无人机:
    容量: 5 单位
    速度: 40 km/h
    成本: 0.1 元/km
    启动费用: 20 元
    飞行半径: 15 km
    最大飞行距离: 30 km

算法参数:
  最大迭代次数: 2000
  初始温度: 2000.0
  冷却率: 0.997
  最大无改进次数: 2000

初始解结果:
  总完成时间: 12.50 小时
  总运营成本: 2108.59 元
  评估值: 2.000000
  可行性: ✓

最终解结果:
  总完成时间: 6.95 小时
  总运营成本: 953.46 元
  评估值: 1.028942
  可行性: ✓

改进情况:
  目标函数改进: 48.6%
  时间改进: 5.55 小时
  成本变化: -1155.14 元

求解统计:
  总迭代次数: 2000
  求解时间: 40.27 秒
  最后改进迭代: 479

详细解决方案:
----------------------------------------
卡车路线:
  卡车 1:
    路线: depot -> 15 -> 20 -> 8 -> 29 -> 29 -> 10 -> 16 -> 24 -> 13 -> depot
    载货: [(15, 7), (20, 10), (8, 10), (29, 13), (29, 5), (10, 9), (16, 20), (24, 14), (13, 11)]
    距离: 98.0km
    时间: 6.95小时
    成本: 217.60元

  卡车 2:
    路线: depot -> 3 -> 21 -> 30 -> 7 -> 35 -> depot
    载货: [(3, 8), (21, 20), (30, 20), (7, 12), (35, 12)]
    距离: 68.0km
    时间: 4.20小时
    成本: 181.60元

  卡车 3:
    路线: depot -> 2 -> 18 -> 33 -> 19 -> 19 -> 31 -> 32 -> 14 -> 25 -> depot
    载货: [(2, 10), (18, 11), (33, 11), (19, 4), (19, 15), (31, 11), (32, 10), (14, 13), (25, 12)]
    距离: 96.0km
    时间: 6.90小时
    成本: 215.20元

  卡车 4:
    路线: depot -> 5 -> 37 -> 4 -> 6 -> 12 -> 27 -> 28 -> depot
    载货: [(5, 11), (37, 12), (4, 10), (6, 9), (12, 5), (27, 21), (28, 17)]
    距离: 122.0km
    时间: 6.55小时
    成本: 246.40元

无人机任务:
  无人机 1 (总时间: 6.41h, 总成本: 45.66元):
    飞行 1: depot -> 23 -> depot
      载货: [(23, 5)]
      距离: 20.4km, 时间: 0.51h
    飞行 2: depot -> 36 -> depot
      载货: [(36, 3)]
      距离: 23.3km, 时间: 0.58h
    飞行 3: depot -> 9 -> depot
      载货: [(9, 4)]
      距离: 26.8km, 时间: 0.67h
    飞行 4: depot -> 26 -> depot
      载货: [(26, 5)]
      距离: 20.0km, 时间: 0.50h
    飞行 5: depot -> 22 -> depot
      载货: [(22, 5)]
      距离: 8.9km, 时间: 0.22h
    飞行 6: depot -> 22 -> depot
      载货: [(22, 5)]
      距离: 8.9km, 时间: 0.22h
    飞行 7: depot -> 22 -> depot
      载货: [(22, 1)]
      距离: 8.9km, 时间: 0.22h
    飞行 8: depot -> 38 -> depot
      载货: [(38, 5)]
      距离: 8.2km, 时间: 0.21h
    飞行 9: depot -> 38 -> depot
      载货: [(38, 5)]
      距离: 8.2km, 时间: 0.21h
    飞行 10: depot -> 38 -> depot
      载货: [(38, 2)]
      距离: 8.2km, 时间: 0.21h
    飞行 11: depot -> 11 -> depot
      载货: [(11, 5)]
      距离: 29.1km, 时间: 0.73h
    飞行 12: depot -> 11 -> depot
      载货: [(11, 5)]
      距离: 29.1km, 时间: 0.73h
    飞行 13: depot -> 11 -> depot
      载货: [(11, 2)]
      距离: 29.1km, 时间: 0.73h
    飞行 14: depot -> 39 -> depot
      载货: [(39, 5)]
      距离: 14.4km, 时间: 0.36h
    飞行 15: depot -> 13 -> depot
      载货: [(13, 2)]
      距离: 12.6km, 时间: 0.32h

  无人机 2 (总时间: 6.75h, 总成本: 47.00元):
    飞行 1: depot -> 36 -> depot
      载货: [(36, 5)]
      距离: 23.3km, 时间: 0.58h
    飞行 2: depot -> 9 -> depot
      载货: [(9, 4)]
      距离: 26.8km, 时间: 0.67h
    飞行 3: depot -> 9 -> depot
      载货: [(9, 1)]
      距离: 26.8km, 时间: 0.67h
    飞行 4: depot -> 26 -> depot
      载货: [(26, 5)]
      距离: 20.0km, 时间: 0.50h
    飞行 5: depot -> 26 -> depot
      载货: [(26, 5)]
      距离: 20.0km, 时间: 0.50h
    飞行 6: depot -> 26 -> depot
      载货: [(26, 2)]
      距离: 20.0km, 时间: 0.50h
    飞行 7: depot -> 34 -> depot
      载货: [(34, 5)]
      距离: 22.8km, 时间: 0.57h
    飞行 8: depot -> 34 -> depot
      载货: [(34, 5)]
      距离: 22.8km, 时间: 0.57h
    飞行 9: depot -> 34 -> depot
      载货: [(34, 5)]
      距离: 22.8km, 时间: 0.57h
    飞行 10: depot -> 17 -> depot
      载货: [(17, 5)]
      距离: 8.9km, 时间: 0.22h
    飞行 11: depot -> 17 -> depot
      载货: [(17, 5)]
      距离: 8.9km, 时间: 0.22h
    飞行 12: depot -> 17 -> depot
      载货: [(17, 5)]
      距离: 8.9km, 时间: 0.22h
    飞行 13: depot -> 17 -> depot
      载货: [(17, 3)]
      距离: 8.9km, 时间: 0.22h
    飞行 14: depot -> 39 -> depot
      载货: [(39, 5)]
      距离: 14.4km, 时间: 0.36h
    飞行 15: depot -> 39 -> depot
      载货: [(39, 1)]
      距离: 14.4km, 时间: 0.36h

资源使用总结:
  使用卡车数量: 4
  使用无人机数量: 2
  卡车总里程: 384.0km
  无人机总里程: 526.6km
  平均卡车里程: 96.0km
  平均无人机里程: 263.3km
